CLIENT=nethermind
HOST_DATA_DIR=./${CLIENT}-data
OP_NODE_L1_ETH_RPC=192.168.50.104:8545
OP_NODE_L1_BEACON=192.168.50.104:5053
OP_NODE_L1_BEACON_ARCHIVER=192.168.50.104:5053
OP_NODE_L1_RPC_KIND=standard
